NODE_ENV=development
PORT=8000
USER=santiago   
PASSWORD=123456
DATABASE=mongodb+srv://sahurtaro:<PASSWORD>@cluster0.q2w9zxi.mongodb.net/
DATABASE_PASSWORD=42006278
JWT_SECRET=contraseñasupersecretaysuperlargaparajwt
JWT_EXPIRES_IN=90d
